sonar.projectKey=ga.autobots:amazonia
sonar.projectName=Amazonia
sonar.projectVersion=1.4.48
sonar.sources=amazonia/classes
sonar.tests=test
sonar.python.coverage.reportPath=coverage.xml
sonar.gendarme.timeoutMinutes=30000ms
