{
  "Outputs": {
    "mycloudtrailamzs3": {
      "Description": "Amazonia S3 Bucket",
      "Value": {
        "Fn::Join": [
          "",
          [
            {
              "Ref": "mycloudtrailamzs3"
            },
            " is a managed AWS S3 bucket, created with Amazonia as part of stack name - ",
            {
              "Ref": "AWS::StackName"
            },
            " at ",
            {
              "Fn::GetAtt": [
                "mycloudtrailamzs3",
                "WebsiteURL"
              ]
            }
          ]
        ]
      }
    }
  },
  "Resources": {
    "mycloudtrailamzs3": {
      "Properties": {
        "AccessControl": "BucketOwnerFullControl",
        "BucketName": "mycloudtrailamzs3"
      },
      "Type": "AWS::S3::Bucket"
    },
    "mycloudtrailamzs3policy": {
      "DependsOn": [
        "mycloudtrailamzs3"
      ],
      "Properties": {
        "Bucket": "mycloudtrailamzs3",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "s3:GetBucketAcl",
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Resource": "arn:aws:s3:::mycloudtrailamzs3",
              "Sid": "AWSCloudTrailAclCheck20150319"
            },
            {
              "Action": "s3:PutObject",
              "Condition": {
                "StringEquals": {
                  "s3:x-amz-acl": "bucket-owner-full-control"
                }
              },
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Resource": "arn:aws:s3:::mycloudtrailamzs3/AWSLogs/658691668407/*",
              "Sid": "AWSCloudTrailWrite20150319"
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Type": "AWS::S3::BucketPolicy"
    }
  }
}
